insert into form.account (created_at, id, updated_at, phone, user_pw, role_type)
values  ('2024-11-26 21:21:04.395143', 1, '2024-11-26 21:21:04.395143', '01099841511', '$2a$10$Z.a9jjs63WT/J2g.xaZwJeV5sd18KBQbZcXzlvrZG1wiJiiEw23fO', 'WRITER');

insert into form.survey (is_deleted, account_id, created_at, id, updated_at, description, survey_nm)
values  (false, 1, '2024-11-26 21:21:04.471878', 1, '2024-11-26 21:21:04.471878', '안녕하세요? 😊 패스트캠퍼스입니다.
INNER CIRCLE 풀스택 개발 Course에 합격하신 것을 진심으로 축하드립니다.

과정 시작에 앞서, 수강생 여러분들의 최종 합류 의사 확인과 준비 현황 파악하고
접수 과정에서 통일되지 않았거나, 잘못된 정보를 수정하기 위한 설문을 진행하고자 합니다.

수강생 여러분의 현황을 파악하기 위함이니, 정확히 작성해주실 것을 부탁 드립니다.📝

※ 기간 내 미응답시 합격이 취소될 수 있습니다. 과정 철회 시에도 설문 응답 필수입니다.
', '[패스트캠퍼스] INNER CIRCLE 풀스택 개발 코스 사전 조사');

insert into form.survey_questions (is_deleted, is_required, created_at, id, survey_id, updated_at, description, question_nm, survey_question_type)
values  (false, true, '2024-11-26 21:21:04.489303', 1, 1, '2024-11-26 21:21:04.489303', '패스트캠퍼스는 귀하의 개인정보를 수집 · 이용하기 위하여 아래와 같이 「개인정보보호법」 제15조에 따라 동의를 구합니다.

1. 수집·이용 목적: 참가 신청자 확인를 위한 개인정보 수집
2. 수집하는 개인정보의 항목: 성함, 생년월일, 연락처, 이메일 주소, 학력 사항, 경력 사항
3. 보유 및 이용 기간: 수집일로부터 1년

* 본 설문을 통해 수집하는 개인 정보는 참가 신청자를 확인하기 위한 용도로만 활용되며, 기타 용도로는 절대 사용되지 않음을 알려드립니다.
', '[필수] 개인정보 수집 및 이용 동의', 'SINGLE_CHOICE'),
        (false, false, '2024-11-26 21:21:04.521680', 2, 1, '2024-11-26 21:21:04.521680', '- 수집 및 이용 목적 : 상품 및 서비스 추천, 상품 및 서비스 안내, 행사 및 이벤트 등 안내
- 수집 항목 : 성함, 이메일 주소, 연락처, 마케팅 정보 수신 동의 여부
- 이용 및 보유 기간 : 교육 지원 취소 또는 동의 철회 시까지

※ 지원자님께서는 [선택] 개인정보 마케팅 활용 동의에 거부할 수 있습니다.
단, 거부할 경우 상품 및 서비스 추천이나 안내를 받을 수 없고, 각종 행사 및 이벤트에 참여가 제한될 수 있음을 안내해 드립니다.
', '[선택] 개인정보 마케팅 활용 동의', 'SINGLE_CHOICE'),
        (false, true, '2024-11-26 21:21:04.537374', 3, 1, '2024-11-26 21:21:04.537374', '', '성함을 작성해 주세요.', 'SHORT_ANSWER'),
        (false, true, '2024-11-26 21:21:04.558356', 4, 1, '2024-11-26 21:21:04.558356', 'ex) 010-0000-0000', '연락처를 작성해 주세요.', 'SHORT_ANSWER'),
        (false, false, '2024-11-26 21:21:04.563449', 5, 1, '2024-11-26 21:21:04.563449', '', '이메일 주소를 작성해 주세요.', 'SHORT_ANSWER'),
        (false, true, '2024-11-26 21:21:04.566750', 6, 1, '2024-11-26 21:21:04.566750', '', '최종 과정 합류 의사를 선택해 주세요.', 'SINGLE_CHOICE'),
        (false, true, '2024-11-26 21:21:04.578343', 7, 1, '2024-11-26 21:21:04.578343', '* 졸업 예정자란, 모집공고일을 기준으로 재학 중에 있으나 마지막 학기를 다니는 중이거나, 마지막 학기를 마쳤지만 졸업은 안한 상태인 자를 의미합니다.', '학력 사항을 선택해 주세요.', 'SINGLE_CHOICE'),
        (false, true, '2024-11-26 21:21:04.627463', 8, 1, '2024-11-26 21:21:04.627463', '* 본 과정은 내일배움카드 혹은 K-디지털트레이닝패스를 보유하셔야 수강 가능합니다. 빠르게 발급해 주세요.
* K-디지털트레이닝패스는 소득, 연령 등 요건과 무관하게 현재 재직 중이라면 발급가능하며, 본 재직자 과정을 위해 신규 개설되었습니다. 기존 내일배움카드를 보유하고 계신 분이라면, K-디지털트레이닝패스를 추가 발급 받지 않으셔도 본 교육 참여가 가능합니다.
* 고용24 접속 → 공인인증서로 로그인 → 카드 유효기간 확인이 필요합니다.
* 자세한 사항은 거주하시 지역의 관할 고용센터에 문의해 주시길 바랍니다.
', '내일배움카드 혹은 K-디지털트레이닝패스 유무를 선택해 주세요.', 'SINGLE_CHOICE'),
        (false, true, '2024-11-26 21:21:04.663392', 9, 1, '2024-11-26 21:21:04.663392', '* 회사명, 직무, 근무기간 순서로 작성해 주세요.
* 단, 최근 경력을 먼저 적어주시고 슬래쉬(/)로 구분해 주시길 바랍니다.

ex) 패스트캠퍼스, 프로덕트 매니저, 1년 5개월 / 패스트트랙아시아, UXUI 디자이너, 6개월
* 경력사항이 없으실 경우 ''없음''으로 기재 부탁 드립니다.
', '경력 사항을 입력해 주세요.', 'LONG_ANSWER'),
        (false, true, '2024-11-26 21:21:04.667648', 10, 1, '2024-11-26 21:21:04.667648', '', '본 교육 과정을 지원하게 된 사유는 무엇인가요?', 'MULTIPLE_CHOICE');

insert into form.survey_question_options (is_deleted, created_at, id, question_id, updated_at, content)
values  (false, '2024-11-26 21:21:04.511798', 1, 1, '2024-11-26 21:21:04.511798', '동의합니다.'),
        (false, '2024-11-26 21:21:04.528276', 2, 2, '2024-11-26 21:21:04.528276', '동의합니다.'),
        (false, '2024-11-26 21:21:04.532609', 3, 2, '2024-11-26 21:21:04.532609', '동의하지 않습니다.'),
        (false, '2024-11-26 21:21:04.570654', 4, 6, '2024-11-26 21:21:04.570654', '예, 참여하겠습니다.'),
        (false, '2024-11-26 21:21:04.574412', 5, 6, '2024-11-26 21:21:04.574412', '아니오, 참여하지 않겠습니다. (하단의 사유 관련 질문 필수 응답)'),
        (false, '2024-11-26 21:21:04.583476', 6, 7, '2024-11-26 21:21:04.583476', '고등학교 졸업'),
        (false, '2024-11-26 21:21:04.588420', 7, 7, '2024-11-26 21:21:04.588420', '대학교 재학'),
        (false, '2024-11-26 21:21:04.607719', 8, 7, '2024-11-26 21:21:04.607719', '대학교 졸업 예정'),
        (false, '2024-11-26 21:21:04.612004', 9, 7, '2024-11-26 21:21:04.612004', '대학교 졸업'),
        (false, '2024-11-26 21:21:04.616244', 10, 7, '2024-11-26 21:21:04.616244', '대학원 재학'),
        (false, '2024-11-26 21:21:04.619804', 11, 7, '2024-11-26 21:21:04.619804', '대학원 졸업 예정'),
        (false, '2024-11-26 21:21:04.623317', 12, 7, '2024-11-26 21:21:04.623317', '대학원 졸업'),
        (false, '2024-11-26 21:21:04.631881', 13, 8, '2024-11-26 21:21:04.631881', '내일배움카드 보유'),
        (false, '2024-11-26 21:21:04.635683', 14, 8, '2024-11-26 21:21:04.635683', 'K-디지털트레이닝패스 보유'),
        (false, '2024-11-26 21:21:04.639384', 15, 8, '2024-11-26 21:21:04.639384', '무 (발급 진행 중)'),
        (false, '2024-11-26 21:21:04.658353', 16, 8, '2024-11-26 21:21:04.658353', '무 (미신청)'),
        (false, '2024-11-26 21:21:04.672155', 17, 10, '2024-11-26 21:21:04.672155', '실무 역량 향상이 기대되는 커리큘럼'),
        (false, '2024-11-26 21:21:04.676251', 18, 10, '2024-11-26 21:21:04.676251', '검증된 실력의 강사진'),
        (false, '2024-11-26 21:21:04.679365', 19, 10, '2024-11-26 21:21:04.679365', '커리어 관련 지원 (자기소개서, 포트폴리오, 면접 준비 등의 커리어 서비스)'),
        (false, '2024-11-26 21:21:04.683558', 20, 10, '2024-11-26 21:21:04.683558', '이상적인 실무를 경험할 수 있는 팀 프로젝트'),
        (false, '2024-11-26 21:21:04.688205', 21, 10, '2024-11-26 21:21:04.688205', '팀원들과 협업할 수 있는 환경'),
        (false, '2024-11-26 21:21:04.708158', 22, 10, '2024-11-26 21:21:04.708158', '꼼꼼하게 관리해주는 과정 운영진'),
        (false, '2024-11-26 21:21:04.711639', 23, 10, '2024-11-26 21:21:04.711639', '패스트캠퍼스의 공신력'),
        (false, '2024-11-26 21:21:04.715747', 24, 10, '2024-11-26 21:21:04.715747', '기타');
